<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Olde English "800"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <!-- <style class="anchorjs"></style> -->
        <!-- <link rel="stylesheet" href="https://tinadavitiani.com/assets/css/style.css?v=ea86ace6770917b4214acf42b262ec148dad07ab"> -->
        <style>
            body {margin: 5% auto; background: white; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
        </style>
    </head>
    <body>
        <div class="container-lg px-3 my-5 markdown-body">
        <h1><b>Olde English "800" is the best malt liquor in the world!</b></h1>
        <img src="pic.jpeg" alt="">
        <h4>v8</h4>
    </div>

<!-- <script src="/anchor.min.js"></script> -->
<!-- <script>anchors.add();</script> -->

    </body>
</html>
